.profile {
	background: linear-gradient(
		to bottom right,
		$primary-color 40%,
		rgb(251, 45, 80)
	);
	margin-bottom: 1rem;
	border-radius: 15px;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;

	&:hover {
		box-shadow: 0px 2px 15px $primary-color;
		transform: translateY(-5px);
	}

	li:before {
		content: "‚ùñ";
		margin-right: 5px;
	}

	.btn {
		background-color: white;
		border-radius: 100vh;
		color: $primary-color;
		border: none;
	}

	@media screen and (min-width: 700px) {
		max-width: 400px;
	}
}

.profile-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.profile-img {
	width: 120px;
	border-radius: 100vh;
}

.profile-info {
	font-size: 1.2rem;
	h2 {
		font-family: "PoetsenOne";
		letter-spacing: 2px;
	}
}

.links-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
	margin-bottom: 50px;

	@media screen and (min-width: 700px) {
		grid-template-columns: 1fr 1fr;
		justify-items: center;
	}
}

// General Cards
.cards-container {
	width: 100%;

	&#works {
		@media screen and (min-width: 700px) {
			grid-column: 1 / 3;
		}
	}

	&.works,
	&.demos {
		@media screen and (min-width: 700px) {
			grid-column: 1 / 3;
		}
	}
}

.card {
	background-color: darken($color: $secondary-color, $amount: 2);
	border-radius: 15px;
	padding: 0.5rem;
	display: flex;
	gap: 20px;
	border: solid 2px $primary-color;
	box-shadow: 5px 5px 0px 0px $primary-color;
	letter-spacing: 1px;
	width: 100%;
	flex-direction: column;

	img {
		border-radius: $border-radius-general;
		width: 100%;
	}

	.title {
		font-size: 1.5rem;
		color: $primary-color;
	}

	@media screen and (min-width: 700px) {
		.title {
			font-size: 1.2rem;
		}
		&:hover {
			transform: scale(1.1);
			box-shadow: none;
		}
	}
}

// Links / Contacts
.contacts-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 15px;

	@media screen and (min-width: 700px) {
		grid-template-columns: 1fr 1fr;
	}
}

.contact-card {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
	width: 100%;
	max-width: 100%;
	margin-bottom: 2px;

	img {
		width: 60px;
		height: auto;
	}
}

// Side Projects
.side-projects-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;

	:last-child {
		grid-column: span 2;
	}

	@media screen and (min-width: 700px) {
		grid-template-columns: repeat(3, 1fr);

		:last-child {
			grid-column: auto;
		}
	}

	.demo-card {
		width: 100%;
		min-width: 120px;

		img {
			width: 100%;
			height: auto;
			object-fit: contain;
		}
	}
}

// Works
.works-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 15px;

	@media screen and (min-width: 700px) {
		grid-template-columns: repeat(3, 1fr);
		width: 100%;
	}
}

.work-card img {
	aspect-ratio: 16/9;
	object-fit: cover;
}

// Demos
.demos-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;

	.demo-card {
		width: 100%;
		min-width: 120px;
		flex: 1 1 auto;

		img {
			width: 100%;
			height: auto;
			object-fit: contain;
		}
	}

	@media screen and (min-width: 700px) {
		grid-template-columns: repeat(4, 1fr);
	}
}
