.profile {
	margin-bottom: 1rem;
	text-align: center;

	img {
		width: 150px;
		border: solid 3px $primary-color;
		border-radius: 100vh;
		box-shadow: 0 0 10px 2px $primary-color;
	}
}
.links-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 50px;

	@media screen and (min-width: 700px) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: center;
	}
}
.card {
	background-color: darken($color: $secondary-color, $amount: 2);
	border-radius: 15px;
	padding: 0.5rem;
	display: flex;
	gap: 20px;
	border: solid 2px $primary-color;
	box-shadow: 5px 5px 0px 0px $primary-color;
	letter-spacing: 1px;
	img {
		border-radius: 8px;
	}

	.title {
		font-size: 1.5rem;
		color: $primary-color;
	}

	@media screen and (min-width: 700px) {
		width: 400px;

		&:hover {
			transform: scale(1.1);
			box-shadow: none;
		}
	}
}
.contact-card {
	max-width: 400px;
	margin-bottom: 20px;
	align-items: center;

	img {
		width: 60px;
	}
}

.demos-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
}
.demo-card {
	flex-direction: column;
	max-width: 192.5px;

	img {
		width: 100%;
	}
}

.works-container {
	display: flex;
	flex-direction: column;
	gap: 15px;

	@media screen and (min-width: 700px) {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}
.work-card {
	flex-direction: column;

	img {
		width: 100%;
		aspect-ratio: 4/3;
		object-fit: cover;
	}

	@media screen and (min-width: 700px) {
		max-width: 323px;
	}
}
